# font config
font_family JetBrainsMono Nerd Font 
bold_font JetBrains Mono Bold Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono

disable_ligatures never

enable_audio_bell no

background #282c34

dynamic_background_opacity true
